{
  "name": "angularjs-ci",
  "version": "0.0.0",
  "description": "Learn how to implement unit tests and protractor tests",
  "scripts": {
    "postinstall": "bower install",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/anisdjer/angularjs-ci.git"
  },
  "author": "Anis B <leprinceanis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anisdjer/angularjs-ci/issues"
  },
  "homepage": "https://github.com/anisdjer/angularjs-ci",
  "devDependencies": {
    "bower": "1.4.1",
    "grunt": "~0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-karma": "~0.10.0",
    "grunt-ngdocs": "~0.2.9",
    "jasmine-core": "~2.3.4",
    "karma": "^0.12.0",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "~0.3.6",
    "karma-phantomjs-launcher": "~0.2.1",
    "load-grunt-tasks": "~3.2.0",
    "phantomjs": "~1.9.18"
  }
}
